<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3x-8M-yzt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Dreamlister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-xd-dNj">
                                <rect key="frame" x="16" y="84" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tCH-iC-alB"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZyT-fJ-v2C"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-yB-izW">
                                <rect key="frame" x="16" y="132" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="bhM-nV-fe7" customClass="ItemCell" customModule="Dreamlister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhM-nV-fe7" id="yVf-nX-ezB">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-bn-RUi">
                                                    <rect key="frame" x="8" y="8" width="272" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model_s--side_profile" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-Xc-wbE">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Q4y-HO-KRP"/>
                                                                <constraint firstAttribute="height" constant="100" id="gTb-F3-SCe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-DF-zuE">
                                                            <rect key="frame" x="116" y="8" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9xi-qG-u0H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-Mn-ufg">
                                                            <rect key="frame" x="116" y="37" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="yAE-hM-VBK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. It's a matter of time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-ak-CTr">
                                                            <rect key="frame" x="116" y="66" width="148" height="59.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Iy9-ak-CTr" firstAttribute="leading" secondItem="6CH-Xc-wbE" secondAttribute="trailing" constant="8" id="0ws-JC-3z5"/>
                                                        <constraint firstItem="x6b-Mn-ufg" firstAttribute="top" secondItem="7Y5-DF-zuE" secondAttribute="bottom" constant="8" id="2ko-Al-SDC"/>
                                                        <constraint firstItem="6CH-Xc-wbE" firstAttribute="leading" secondItem="zdI-bn-RUi" secondAttribute="leading" constant="8" id="5fd-GV-cad"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iy9-ak-CTr" secondAttribute="trailing" constant="8" id="5fr-Ce-onW"/>
                                                        <constraint firstItem="7Y5-DF-zuE" firstAttribute="leading" secondItem="6CH-Xc-wbE" secondAttribute="trailing" constant="8" id="6AU-hr-rSw"/>
                                                        <constraint firstItem="6CH-Xc-wbE" firstAttribute="centerY" secondItem="zdI-bn-RUi" secondAttribute="centerY" id="EZr-oC-UUO"/>
                                                        <constraint firstItem="Iy9-ak-CTr" firstAttribute="top" secondItem="x6b-Mn-ufg" secondAttribute="bottom" constant="8" id="Le4-sf-abj"/>
                                                        <constraint firstAttribute="trailing" secondItem="x6b-Mn-ufg" secondAttribute="trailing" constant="8" id="Xsg-Hi-gau"/>
                                                        <constraint firstItem="x6b-Mn-ufg" firstAttribute="leading" secondItem="6CH-Xc-wbE" secondAttribute="trailing" constant="8" id="czT-Gc-rA4"/>
                                                        <constraint firstItem="7Y5-DF-zuE" firstAttribute="top" secondItem="zdI-bn-RUi" secondAttribute="top" constant="8" id="oKI-QW-ScZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Y5-DF-zuE" secondAttribute="trailing" constant="8" id="tJD-da-NAd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Iy9-ak-CTr" secondAttribute="bottom" constant="8" id="uND-f1-weE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdI-bn-RUi" firstAttribute="top" secondItem="yVf-nX-ezB" secondAttribute="topMargin" id="5uJ-yC-64Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zdI-bn-RUi" secondAttribute="bottom" id="FVH-U8-oja"/>
                                                <constraint firstItem="zdI-bn-RUi" firstAttribute="trailing" secondItem="yVf-nX-ezB" secondAttribute="trailingMargin" id="fX7-pA-dbv"/>
                                                <constraint firstItem="zdI-bn-RUi" firstAttribute="leading" secondItem="yVf-nX-ezB" secondAttribute="leadingMargin" id="g38-v2-nvH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="Iy9-ak-CTr" id="Igq-Ff-OaK"/>
                                            <outlet property="price" destination="x6b-Mn-ufg" id="WcU-7l-y3n"/>
                                            <outlet property="thumb" destination="6CH-Xc-wbE" id="txS-Dt-mnN"/>
                                            <outlet property="title" destination="7Y5-DF-zuE" id="Ne1-gU-TEM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S3b-yB-izW" secondAttribute="bottom" id="5BW-Ne-3Ge"/>
                            <constraint firstItem="S3b-yB-izW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AIE-lY-Jiv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiN-xd-dNj" secondAttribute="trailing" id="Dkm-9n-fSs"/>
                            <constraint firstItem="eiN-xd-dNj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Nz4-qC-MGh"/>
                            <constraint firstItem="eiN-xd-dNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ukt-l2-SbF"/>
                            <constraint firstItem="S3b-yB-izW" firstAttribute="top" secondItem="eiN-xd-dNj" secondAttribute="bottom" constant="20" id="oS0-0a-ufv"/>
                            <constraint firstItem="S3b-yB-izW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vjY-sW-bas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="z39-tX-L0U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="23t-YF-QHb">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="FEv-Dq-KDh" kind="show" identifier="ItemDetailsVCNew" id="uN0-BA-eik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="eiN-xd-dNj" id="zeZ-k4-e5K"/>
                        <outlet property="tableView" destination="S3b-yB-izW" id="rKX-fY-iWq"/>
                        <segue destination="FEv-Dq-KDh" kind="show" identifier="ItemDetailsVC" id="b68-Jt-fhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="37.331334332833585"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="SJy-0A-CQA">
            <objects>
                <viewController id="FEv-Dq-KDh" customClass="ItemDetailsVC" customModule="Dreamlister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nR-Sy-5tc"/>
                        <viewControllerLayoutGuide type="bottom" id="xiG-tY-UXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ef-rA-Set">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-xz-bnT">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KCf-Bd-JkU"/>
                                    <constraint firstAttribute="height" constant="100" id="XWG-Dj-1fj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-ra-ezu">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A33-Xv-xDq"/>
                                    <constraint firstAttribute="height" constant="100" id="Kbc-s6-HJk"/>
                                </constraints>
                                <connections>
                                    <action selector="addImg:" destination="FEv-Dq-KDh" eventType="touchUpInside" id="lF7-Uh-pRM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-1a-akI" customClass="CustomTextField" customModule="Dreamlister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="180" height="40"/>
                                <color key="backgroundColor" red="0.8944878302854935" green="0.8944878302854935" blue="0.8944878302854935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2lF-ea-iUn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-cS-lcs" customClass="CustomTextField" customModule="Dreamlister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="180" height="40"/>
                                <color key="backgroundColor" red="0.89448783030000001" green="0.89448783030000001" blue="0.89448783030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1d2-ta-8fR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-sW-itm" customClass="CustomTextField" customModule="Dreamlister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="288" height="60"/>
                                <color key="backgroundColor" red="0.89448783030000001" green="0.89448783030000001" blue="0.89448783030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="16b-kY-IDF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-aJ-B7N">
                                <rect key="frame" x="16" y="316" width="288" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="JQF-It-JrR"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-ai-Lq4">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yXt-Ne-NAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="FEv-Dq-KDh" eventType="touchUpInside" id="Kpx-1h-4aK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-60-AIy">
                                <rect key="frame" x="108" y="285" width="104" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUV-xz-bnT" firstAttribute="top" secondItem="1nR-Sy-5tc" secondAttribute="bottom" constant="8" id="5SR-qV-aKS"/>
                            <constraint firstItem="rsc-60-AIy" firstAttribute="centerX" secondItem="7Ef-rA-Set" secondAttribute="centerX" id="9YW-BK-lMB"/>
                            <constraint firstItem="Egn-ra-ezu" firstAttribute="centerY" secondItem="ZUV-xz-bnT" secondAttribute="centerY" id="9el-qd-ojN"/>
                            <constraint firstItem="dHH-ai-Lq4" firstAttribute="leading" secondItem="7Ef-rA-Set" secondAttribute="leadingMargin" id="CNP-Gi-gk9"/>
                            <constraint firstItem="dHH-ai-Lq4" firstAttribute="top" secondItem="Vi6-aJ-B7N" secondAttribute="bottom" constant="26" id="FOw-BE-JnA"/>
                            <constraint firstItem="4cp-1a-akI" firstAttribute="trailing" secondItem="7Ef-rA-Set" secondAttribute="trailingMargin" id="RPT-Nx-YpA"/>
                            <constraint firstItem="3RG-sW-itm" firstAttribute="trailing" secondItem="7Ef-rA-Set" secondAttribute="trailingMargin" id="Sz8-r1-W3M"/>
                            <constraint firstItem="ZUV-xz-bnT" firstAttribute="leading" secondItem="7Ef-rA-Set" secondAttribute="leadingMargin" id="VAc-tf-OnU"/>
                            <constraint firstItem="Vi6-aJ-B7N" firstAttribute="leading" secondItem="7Ef-rA-Set" secondAttribute="leadingMargin" id="YJI-C9-e9u"/>
                            <constraint firstItem="dHH-ai-Lq4" firstAttribute="trailing" secondItem="7Ef-rA-Set" secondAttribute="trailingMargin" id="bbt-ec-aBd"/>
                            <constraint firstItem="3RG-sW-itm" firstAttribute="top" secondItem="ZUV-xz-bnT" secondAttribute="bottom" constant="10" id="bu9-DW-Y79"/>
                            <constraint firstItem="xiG-tY-UXn" firstAttribute="top" secondItem="dHH-ai-Lq4" secondAttribute="bottom" constant="20" id="d94-R8-DWX"/>
                            <constraint firstItem="Rjx-cS-lcs" firstAttribute="leading" secondItem="ZUV-xz-bnT" secondAttribute="trailing" constant="8" id="ghW-xB-hjY"/>
                            <constraint firstItem="Rjx-cS-lcs" firstAttribute="trailing" secondItem="7Ef-rA-Set" secondAttribute="trailingMargin" id="hbP-KZ-QQX"/>
                            <constraint firstItem="3RG-sW-itm" firstAttribute="leading" secondItem="7Ef-rA-Set" secondAttribute="leadingMargin" id="hqB-H4-g8m"/>
                            <constraint firstItem="Vi6-aJ-B7N" firstAttribute="top" secondItem="rsc-60-AIy" secondAttribute="bottom" constant="8.5" id="pKZ-xy-MzU"/>
                            <constraint firstItem="4cp-1a-akI" firstAttribute="top" secondItem="1nR-Sy-5tc" secondAttribute="bottom" constant="18" id="qJI-UL-3sB"/>
                            <constraint firstItem="4cp-1a-akI" firstAttribute="leading" secondItem="ZUV-xz-bnT" secondAttribute="trailing" constant="8" id="qVw-wz-mV3"/>
                            <constraint firstItem="Rjx-cS-lcs" firstAttribute="top" secondItem="4cp-1a-akI" secondAttribute="bottom" constant="10" id="ugv-D7-s9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vi6-aJ-B7N" secondAttribute="trailing" id="wMR-Qa-oKO"/>
                            <constraint firstItem="Egn-ra-ezu" firstAttribute="centerX" secondItem="ZUV-xz-bnT" secondAttribute="centerX" id="yHb-b9-tRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="BYn-BI-S9P">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="HzE-8V-PKd">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="FEv-Dq-KDh" id="1TU-iw-0Zx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="3RG-sW-itm" id="Rd5-UY-0FS"/>
                        <outlet property="pricefield" destination="Rjx-cS-lcs" id="HeO-7o-vW7"/>
                        <outlet property="storePicker" destination="Vi6-aJ-B7N" id="CcV-dG-t7j"/>
                        <outlet property="thumbImg" destination="ZUV-xz-bnT" id="v0H-An-IRC"/>
                        <outlet property="titleField" destination="4cp-1a-akI" id="ZTl-IO-8iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be1-vb-r1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBW-RW-S17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3x-8M-yzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWL-SE-uuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FyI-nc-GOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPJ-Gf-gR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="model_s--side_profile" width="448" height="176"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uN0-BA-eik"/>
    </inferredMetricsTieBreakers>
</document>
